# Gisa.Associates

./: Gisa.Associates.sln
Associates.Application/: Associates.Application.csproj
Associates.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Associates.Application/Interfaces/: IAssociateAppService.cs
Associates.Application/Services/: AssociateAppService.cs
Associates.Application/ViewModels/Enums/: EAssociateCategoryViewModel.cs  EGenderViewModel.cs  EPlanClassificationViewModel.cs  EPlanOptionViewModel.cs  EPlanTypeViewModel.cs
Associates.Application/ViewModels/Requests/: AddressViewModel.cs  NewAssociateViewModel.cs  PlanViewModel.cs  UpdateAssociateDataViewModel.cs  UpdateAssociateViewModel.cs  UpdatePlanDataViewModel.cs  UpdatePlanViewModel.cs
Associates.Application/ViewModels/Responses/: AddressDetailsViewModel.cs  AssociateDetailsViewModel.cs  PlanDetailsViewModel.cs  PlanPricingTableViewModel.cs  StateViewModel.cs
Associates.Domain/: Associates.Domain.csproj
Associates.Domain.Core/Bus/: IMediatorHandler.cs
Associates.Domain.Core/Commands/: Command.cs
Associates.Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs
Associates.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Associates.Domain/CommandHandlers/: AssociateCommandHandler.cs  CommandHandler.cs
Associates.Domain/Commands/: AssociateCommand.cs  RegisterNewAssociateCommand.cs
Associates.Domain/Interfaces/: IAddressRepository.cs  IAssociateRepository.cs  IPlanPricingRepository.cs  IPlanRepository.cs  IRepository.cs  IUnitOfWork.cs
Associates.Domain/Models/: Associate.cs  Plan.cs  PlanPricingTable.cs
Associates.Domain/Models/Enums/: EAssociateCategory.cs  EGender.cs  EPlanClassification.cs  EPlanOption.cs  EPlanType.cs
Associates.Domain/Models/ValueObjects/: Address.cs  State.cs
Associates.Domain/RabbitQueue/: IRabbitBus.cs  RabbitBus.cs  RabbitConnection.cs
Associates.Domain/RabbitQueue/Models/: AssociateIdentification.cs  AssociatePlanInfo.cs
Associates.Domain/Validations/: AssociateValidation.cs  RegisterNewAssociateCommandValidation.cs
Associates.Infra.CrossCutting.Bus/: Associates.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Associates.Infra.CrossCutting.IoC/: Associates.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Associates.Infra.Data/: Associates.Infra.Data.csproj
Associates.Infra.Data/Context/: AssociateContext.cs
Associates.Infra.Data/Mappings/: AssociateMap.cs
Associates.Infra.Data/Repository/: AddressRepository.cs  AssociateRepository.cs  PlanPricingRepository.cs  PlanRepository.cs  Repository.cs
Associates.Infra.Data/UoW/: UnitOfWork.cs
Associates.Services.Api/: Associates.Services.Api.csproj  Dockerfile  Program.cs  appsettings.json
Associates.Services.Api/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
Associates.Services.Api/Controllers/: ApiController.cs  AssociateController.cs
Associates.Services.Api/Properties/: launchSettings.json
