<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Associates.Application\Associates.Application.csproj" />
    <ProjectReference Include="..\Associates.Domain.Core\Associates.Domain.Core.csproj" />
    <ProjectReference Include="..\Associates.Infra.CrossCutting.Bus\Associates.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Associates.Infra.Data\Associates.Infra.Data.csproj" />
  </ItemGroup>

</Project>
